# APP
APP_URL = "localhost"

LISTEN_HOST = "0.0.0.0"
LISTEN_PORT = 8080

# Database
# POSTGRES
POSTGRES_HOST =
POSTGRES_PORT = 5432
POSTGRES_DB_NAME =
POSTGRES_USERNAME =
POSTGRES_PASSWORD =
POSTGRES_ROOT_PASSWORD =
POSTGRES_SSLMODE =

# REDIS
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379


# API SECURITY
BACKEND_API_KEY =
SERVER_SALT =

# NATS/JetStream
NATS_HOST=
NATS_PORT=
NATS_USER=
NATS_PASSWORD=
NATS_JETSTREAM_ENABLED= true
NATS_PORT_MONITORING=
